<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="game.js" defer type="module"></script>

<style>
    body {
        height: 100vh;
        width: 100vw;
        margin: 0;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    #gameBoard {
        width: 100vmin;
        height: 100vmin;
        background-color: whitesmoke;
        display: grid;
        grid-template-rows: repeat(21, 1fr);
        grid-template-columns: repeat(21, 1fr);


    }

    .food {
        background-color: yellow;
        border: .25vmin black solid;
    }

    .snake {
        background-color: rgb(0, 204, 255);
        border: .25vmin black solid;

    }
</style>

<body>
    <div id="gameBoard"></div>




</body>

</html>